{
  "_framework-CNxXF_6U.js": {
    "file": "capflies/_next/static/chunks/framework-CNxXF_6U.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_layout-C4aa5Sjm.js": {
    "file": "capflies/_next/static/chunks/layout-C4aa5Sjm.js",
    "name": "layout",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-CNxXF_6U.js",
      "_vinext-CpL8j7Md.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "capflies/_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_vinext-CpL8j7Md.js": {
    "file": "capflies/_next/static/chunks/vinext-CpL8j7Md.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-CNxXF_6U.js"
    ],
    "dynamicImports": [
      "_vinext-CpL8j7Md.js",
      "_framework-CNxXF_6U.js"
    ]
  },
  "pages/_app.tsx": {
    "file": "capflies/_next/static/chunks/_app-AfYrQ3Qe.js",
    "name": "_app",
    "src": "pages/_app.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js"
    ],
    "css": [
      "capflies/_next/static/css/_app.tz7iiutQ.css"
    ]
  },
  "pages/cross-border.tsx": {
    "file": "capflies/_next/static/chunks/cross-border-DAU5Qfgz.js",
    "name": "cross-border",
    "src": "pages/cross-border.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js",
      "_layout-C4aa5Sjm.js"
    ]
  },
  "pages/index.tsx": {
    "file": "capflies/_next/static/chunks/pages-CuGiq8dh.js",
    "name": "pages",
    "src": "pages/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js",
      "_layout-C4aa5Sjm.js"
    ]
  },
  "pages/liquidity.tsx": {
    "file": "capflies/_next/static/chunks/liquidity-CMY0RAiw.js",
    "name": "liquidity",
    "src": "pages/liquidity.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js",
      "_layout-C4aa5Sjm.js"
    ]
  },
  "pages/markets.tsx": {
    "file": "capflies/_next/static/chunks/markets-BEDQiFjH.js",
    "name": "markets",
    "src": "pages/markets.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js",
      "_layout-C4aa5Sjm.js"
    ]
  },
  "pages/methodology.tsx": {
    "file": "capflies/_next/static/chunks/methodology-DyLvThuk.js",
    "name": "methodology",
    "src": "pages/methodology.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-CNxXF_6U.js",
      "_layout-C4aa5Sjm.js"
    ]
  },
  "virtual:vinext-client-entry": {
    "file": "capflies/_next/static/chunks/index-DHqo_TBX.js",
    "name": "index",
    "src": "virtual:vinext-client-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-CNxXF_6U.js",
      "_vinext-CpL8j7Md.js"
    ],
    "dynamicImports": [
      "pages/index.tsx",
      "pages/cross-border.tsx",
      "pages/liquidity.tsx",
      "pages/markets.tsx",
      "pages/methodology.tsx",
      "_vinext-CpL8j7Md.js",
      "pages/_app.tsx"
    ]
  }
}